%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 162 90 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20240306183159-01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240306183159-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 484
>>
stream
Gap?_?#QH6'R[[1ibVoc/IbqcYumGq5Xdt&Wj`QV5q/O$dB8;]A7,&>0:L-Wk"I+c8^81S>4i/&9Fh+a"YpcW&:n^bB_-)6',XPFK&!r+l6Ro&?JJ'n".<L11:j4J)g)iLAjH4Gml\k=;t?j3K90c(>a'R=j$#5^8g<kJEu!U]/8$o&\l!lW+$DOQEbg<6Q:[S-E4sr\FM<04aer74C0^"IHJ/r/g_u]O7#eKr^d6Ogp^,N[-D,IH3'QlASh&K;g%b5lR8@Gc8WnjEr@@'^P%SR/R2fqW=.5t1OlA/MDtcmucJ^k*1\9U#m<?NYC):olX]T%l-$urpN1\dF[!GWJ#_/qedaL@7h;r&3fOQ^W(dg>3V;3l+UYX*no=2n5gZ,,uF_dg&N_S9]:KE15,5/0Cr5\pdGZ]nuDX[-oIHG>'4R<R$^X$RI7^&ci^$rcH7=hlUoDmPB3hLFOanO=+cjuf9V%#]i!0d8$D#~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000403 00000 n 
0000000471 00000 n 
0000000767 00000 n 
0000000826 00000 n 
trailer
<<
/ID 
[<6a0a38a6668057d6f6bfb27ce0619192><6a0a38a6668057d6f6bfb27ce0619192>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1400
%%EOF
